# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY=your_solana_private_key_hex_here

# Ethereum Configuration
EVM_PRIVATE_KEY=your_evm_private_key_hex_here
EVM_RPC=YOUR_EVM_RPC